PART
{
	name = FlyingWingAirbrakeTop
	module = Part
	author = J du Toit
//	mesh = AirbrakeTop.mu
	MODEL
	{
		model = FlyingWing/Parts/AirbrakeTop
	}
	scale = 1
	rescaleFactor = 1

	emissiveConstant = 1.5
	breakingForce = 200
	breakingTorque = 200
	
// node_attach 		defines the point by which this part will be attached to the surface of others. 	[identifier] section ignored
// symmetry rules: 0=1x, 1=2x, 2=3x, 3=4x

	stackSymmetry = 1	

 Attatch to others
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1

	TechRequired = experimentalScience
	entryCost = 0
	cost = 50
	category = Aero
	subcategory = 0
	title = Flying Wing Airbrake Top
	manufacturer = Make Shift Industries
	description = Large Airbrake for the Top of the Flying Wing cargo Hauler 
	
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1
	mass = 0.01
	fuelCrossFeed = true
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 5
	crashTolerance = 14
	maxTemp = 2400
	skinMaxTemp = 3400
	bulkheadProfiles = srf
	tags = (air airbrake aircraft brake dive drag fligh landing plane slow speed spoil
	MODULE
	{
		name = ModuleAeroSurface
		useInternalDragModel = True
		dragCoeff = 100.0
		deflectionLiftCoeff = 0.01
		ctrlSurfaceRange = 75
		ctrlRangeFactor = 0.2
		ctrlSurfaceArea = 200
		actuatorSpeed = 20
		transformName = Flap
		defaultActionGroup = Brakes
		liftingSurfaceCurve = SpeedBrake
		ignorePitch = true
		ignoreYaw = true
		uncasedTemp = 3400
		casedTemp = 3400
	}
	MODULE	
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = OuterPiston
			rotatorsName = InnerPiston
		}
		CONSTRAINLOOKFX
		{
			targetName = InnerPiston
			rotatorsName = OuterPiston
		}
	}
	MODULE
	{
		name = TweakScale
		type = free
	}
}
