PART
{
	name = FlyingWingCounterWeight100
	module = Part
	author = J du Toit
//	mesh = CounterWeight100.mu
	MODEL
	{
		model = FlyingWing/Parts/CounterWeight100
	}
	scale = 1
	rescaleFactor = 1

	emissiveConstant = 1.5
	breakingForce = 200
	breakingTorque = 200
	
// node_stack_x 	defines a stack attachment point 										'x' being an identifier for the node, like node_stack_top or node_stack_bottom
// node_attach 		defines the point by which this part will be attached to the surface of others. 	[identifier] section ignored
// node_collider 	identifies the collision mesh 											[identifier] section ignored	

 Attatch to others
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1

// symmetry rules: 0=1x, 1=2x, 2=3x, 3=4x

	stackSymmetry = 1	

	TechRequired = start
	entryCost = 1
	cost = 1
	category = Utility
	subcategory = 0
	title = Flying Wing Counter Weight 100
	manufacturer = Make Shift Industries
	description = Counter Weight 100 Tons.
	
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1
	mass = 100.0
}
