PART
{
	name = FlyingWingNC
	module = Part
	author = J du Toit
//	mesh = FlyingWingNC.mu
	MODEL
	{
		model = FlyingWing/Parts/FlyingWingNC
	}
	scale = 1
	rescaleFactor = 1

	emissiveConstant = 1.5
	breakingForce = 200
	breakingTorque = 200
	
// node_stack_x 	defines a stack attachment point 										'x' being an identifier for the node, like node_stack_top or node_stack_bottom
// node_attach 		defines the point by which this part will be attached to the surface of others. 	[identifier] section ignored
// node_collider 	identifies the collision mesh 											[identifier] section ignored	
// symmetry rules: 0=1x, 1=2x, 2=3x, 3=4x

	stackSymmetry = 1	
// Center back node
	node_stack_bottomC = 0.0, 0.7, 0.0, 0.0, -1.0, 0.0, 3
// Center Back Circle
	node_stack_bottomCT = 0.0, 0.7, -3.2, 0.0, -1.0, 0.0, 2
	node_stack_bottomCTR = 2.26, 0.7, 2.26, 0.0, -1.0, 0.0, 2
	node_stack_bottomCTL = -2.26, 0.7, 2.26, 0.0, -1.0, 0.0, 2
	node_stack_bottomCBR = 2.26, 0.7, -2.26, 0.0, -1.0, 0.0, 2
	node_stack_bottomCBL = -2.26, 0.7, -2.26, 0.0, -1.0, 0.0, 2
	node_stack_bottomCB = 0.0, 0.7, 3.2, 0.0, -1.0, 0.0, 2
	node_stack_bottomCR = 3.2, 0.7, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_bottomCL = -3.2, 0.7, 0.0, 0.0, -1.0, 0.0, 2
// Fist Back Row
	node_stack_bottomCLT = -3.2, 0.7, 2.8, 0.0, -1.0, 0.0, 2
	node_stack_bottomCLB = -3.2, 0.7, -2.8, 0.0, -1.0, 0.0, 2
	node_stack_bottomCRB = 3.2, 0.7, 2.8, 0.0, -1.0, 0.0, 2
	node_stack_bottomCRT = 3.2, 0.7, -2.8, 0.0, -1.0, 0.0, 2
// Second Back Row
	node_stack_bottomCL2 = -6.4, 0.7, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_bottomCR2 = 6.4, 0.7, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_bottomCRB2 = 6.4, 0.7, 2.8, 0.0, -1.0, 0.0, 2
	node_stack_bottomCRT2 = 6.4, 0.7, -2.8, 0.0, -1.0, 0.0, 2
	node_stack_bottomCLT2 = -6.4, 0.7, 2.8, 0.0, -1.0, 0.0, 2
	node_stack_bottomCLB2 = -6.4, 0.7, -2.8, 0.0, -1.0, 0.0, 2
// Third Back Row
	node_stack_bottomCL3 = -9.6, 0.7, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_bottomCR3 = 9.6, 0.7, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_bottomCRB3 = 9.6, 0.7, 2.8, 0.0, -1.0, 0.0, 2
	node_stack_bottomCRT3 = 9.6, 0.7, -2.8, 0.0, -1.0, 0.0, 2
	node_stack_bottomCLT3 = -9.6, 0.7, 2.8, 0.0, -1.0, 0.0, 2
	node_stack_bottomCLB3 = -9.6, 0.7, -2.8, 0.0, -1.0, 0.0, 2
// Fourth Back Row
	node_stack_bottomCL4 = -12.8, 0.7, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_bottomCR4 = 12.8, 0.7, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_bottomCRB4 = 12.8, 0.7, 2.8, 0.0, -1.0, 0.0, 2
	node_stack_bottomCRT4 = 12.8, 0.7, -2.8, 0.0, -1.0, 0.0, 2
	node_stack_bottomCLT4 = -12.8, 0.7, 2.8, 0.0, -1.0, 0.0, 2
	node_stack_bottomCLB4 = -12.8, 0.7, -2.8, 0.0, -1.0, 0.0, 2
// Fith Back Row
	node_stack_bottomCL5 = -16.0, 0.7, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_bottomCR5 = 16.0, 0.7, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_bottomCRB5 = 16.0, 0.7, 2.8, 0.0, -1.0, 0.0, 2
	node_stack_bottomCRT5 = 16.0, 0.7, -2.8, 0.0, -1.0, 0.0, 2
	node_stack_bottomCLT5 = -16.0, 0.7, 2.8, 0.0, -1.0, 0.0, 2
	node_stack_bottomCLB5 = -16.0, 0.7, -2.8, 0.0, -1.0, 0.0, 2
// Sixth Back Row
	node_stack_bottomCL6 = -19.2, 0.7, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_bottomCR6 = 19.2, 0.7, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_bottomCRB6 = 19.2, 0.7, 2.8, 0.0, -1.0, 0.0, 2
	node_stack_bottomCRT6 = 19.2, 0.7, -2.8, 0.0, -1.0, 0.0, 2
	node_stack_bottomCLT6 = -19.2, 0.7, 2.8, 0.0, -1.0, 0.0, 2
	node_stack_bottomCLB6 = -19.2, 0.7, -2.8, 0.0, -1.0, 0.0, 2
// Seventh Back Row
	node_stack_bottomCL7 = -22.4, 0.7, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_bottomCR7 = 22.4, 0.7, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_bottomCRB7 = 22.4, 0.7, 2.8, 0.0, -1.0, 0.0, 2
	node_stack_bottomCRT7 = 22.4, 0.7, -2.8, 0.0, -1.0, 0.0, 2
	node_stack_bottomCLT7 = -22.4, 0.7, 2.8, 0.0, -1.0, 0.0, 2
	node_stack_bottomCLB7 = -22.4, 0.7, -2.8, 0.0, -1.0, 0.0, 2
// Eigth Back Row
	node_stack_bottomCRB8 = 25.6, 0.7, 1.5, 0.0, -1.0, 0.0, 2
	node_stack_bottomCRT8 = 25.6, 0.7, -1.5, 0.0, -1.0, 0.0, 2
	node_stack_bottomCLT8 = -25.6, 0.7, 1.5, 0.0, -1.0, 0.0, 2
	node_stack_bottomCLB8 = -25.6, 0.7, -1.5, 0.0, -1.0, 0.0, 2
// Nineth Back Row
	node_stack_bottomCRB9 = 28.8, 0.7, 1.5, 0.0, -1.0, 0.0, 2
	node_stack_bottomCRT9 = 28.8, 0.7, -1.5, 0.0, -1.0, 0.0, 2
	node_stack_bottomCLT9 = -28.8, 0.7, 1.5, 0.0, -1.0, 0.0, 2
	node_stack_bottomCLB9 = -28.8, 0.7, -1.5, 0.0, -1.0, 0.0, 2
// ends Back Row
	node_stack_bottomCR10 = 27.2, 0.7, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_bottomCR11 = 32.0, 0.7, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_bottomCL10 = -27.2, 0.7, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_bottomCL11 = -32.0, 0.7, 0.0, 0.0, -1.0, 0.0, 2
// Outer Back Tips
	node_stack_bottomLTip = -35.0, 0.7, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_bottomRTip = 35.0, 0.7, 0.0, 0.0, -1.0, 0.0, 2
// Internal Back Row
	node_stack_InternalB = 0.0, 1.3, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_InternalBL1 = -8.5, 1.3, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_InternalBR1 = 8.5, 1.3, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_InternalBL2 = -17.0, 1.3, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_InternalBR2 = 17.0, 1.3, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_InternalBL3 = -25.5, 1.3, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_InternalBR3 = 25.5, 1.3, 0.0, 0.0, 1.0, 0.0, 1
// Internal Front Row
	node_stack_InternalFL1 = -8.5, 35.8, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_InternalFR1 = 8.5, 35.8, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_InternalFL2 = -17.0, 34.5, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_InternalFR2 = 17.0, 34.5, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_InternalFL3 = -24.5, 31.7, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_InternalFR3 = 24.5, 31.7, 0.0, 0.0, -1.0, 0.0, 1
// Internal Left Row
	node_stack_InternalL = -30.7, 16.4, 0.0, 1.0, 0.0, 0.0, 1
	node_stack_InternalLB1 = -33.0, 7.5, 0.0, 1.0, 0.0, 0.0, 1
	node_stack_InternalLF1 = -28.2, 25.3, 0.0, 1.0, 0.0, 0.0, 1
	node_stack_InternalLB2 = -31.6, 12.6, 0.0, 1.0, 0.0, 0.0, 1
// Internal Right Row
	node_stack_InternalR= 30.7, 16.4, 0.0, -1.0, 0.0, 0.0, 1
	node_stack_InternalRB1 = 33.0, 7.5, 0.0, -1.0, 0.0, 0.0, 1
	node_stack_InternalRF1 = 28.2, 25.3, 0.0, -1.0, 0.0, 0.0, 1
	node_stack_InternalRB2 = 31.6, 12.6, 0.0, -1.0, 0.0, 0.0, 1
// Internal Bottom Craft Middle
	node_stack_InternalBCM = 0.0, 16.4, 4.1, 0.0, 0.0, -1.0, 1
	node_stack_InternalBCL1 = -8.5, 16.4, 4.1, 0.0, 0.0, -1.0, 1
	node_stack_InternalBCR1 = 8.5, 16.4, 4.1, 0.0, 0.0, -1.0, 1
	node_stack_InternalBCR2 = -17.0, 16.4, 4.1, 0.0, 0.0, -1.0, 1
	node_stack_InternalBCR2 = 17.0, 16.4, 4.1, 0.0, 0.0, -1.0, 1
	node_stack_InternalBCR2 = -23.0, 16.4, 4.1, 0.0, 0.0, -1.0, 1
	node_stack_InternalBCR2 = 23.0, 16.4, 4.1, 0.0, 0.0, -1.0, 1
// Internal Bottom Bay Middle
	node_stack_InternalBBM = 0.0, 12.6, 4.1, 0.0, 0.0, -1.0, 1
	node_stack_InternalBBL1 = -8.5, 12.6, 4.1, 0.0, 0.0, -1.0, 1
	node_stack_InternalBBR1 = 8.5, 12.6, 4.1, 0.0, 0.0, -1.0, 1
	node_stack_InternalBBR2 = -17.0, 12.6, 4.1, 0.0, 0.0, -1.0, 1
	node_stack_InternalBBR2 = 17.0, 12.6, 4.1, 0.0, 0.0, -1.0, 1
	node_stack_InternalBBR2 = -23.0, 12.6, 4.1, 0.0, 0.0, -1.0, 1
	node_stack_InternalBBR2 = 23.0, 12.6, 4.1, 0.0, 0.0, -1.0, 1
// Internal Bottom Bay Middle
	node_stack_InternalBFM = 0.0, 22.6, 4.1, 0.0, 0.0, -1.0, 1
// Nose
	node_stack_TopNL1 = -2.2, 41.4, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_TopNL2 = -3.5, 41.4, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_TopNL3 = -4.8, 41.4, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_TopNR1 = 2.2, 41.4, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_TopNR2 = 3.5, 41.4, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_TopNR3 = 4.8, 41.4, 0.0, 0.0, 1.0, 0.0, 1
// Side Flats for Tail
	node_stack_SideL = -42.0, 1.1, 0.0, 1.0, 0.0, 0.0, 2
	node_stack_SideR = 42.0, 1.1, 0.0, -1.0, 0.0, 0.0, 2

// Attatch to others
	node_attach = 0.0, 12.6, 4.5, 0.0, 1.0, 0.0

	CoLOffset = 0.0, 15, 0.0
	CoMOffset = 0.0, 20, 0.0	
	TechRequired = experimentalScience
	entryCost = 7600
	cost = 100000
	category = Pods
	subcategory = 0
	title = Flying Wing Cargo No Control
	manufacturer = Make Shift Industries
	description = Massive Flying Wing Cargo Huller with built in Air Intake, Reaction Wheel, Configurable Fuel tanks, Monoprop, Heat Shield, Remote Probe, Battery�s, Solar Panels, Antenna, Tweak Scale, SAS. You have to add your own Control surfaces.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1
	mass = 100.0
	fuelCrossFeed = true
	dragModelType = default
	maximum_drag = 0.20
	minimum_drag = 0.15
	angularDrag = .9
	crashTolerance = 14
	
	maxTemp = 2400
	skinMaxTemp = 3400
	
	vesselType = Plane
	CrewCapacity = 20
	bulkheadProfiles = size2, size1
	tags = capsule cargo wing fuel tank

	INTERNAL
	{
		name = PodCockpit
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}

	MODULE
	{
		name = ModuleReactionWheel
		actionGUIName = Toggle RW
		PitchTorque = 1000
		YawTorque = 1000
		RollTorque = 1000
		RESOURCE
		{
			name = ElectricCharge
			rate = 15
		}
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 25000
		maxAmount = 25000
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 6500
		maxAmount = 6500
	}

//	RESOURCE
//	{
//		name = Oxidizer
//		amount = 73000
//		maxAmount = 73000
//	}

//	RESOURCE
//	{
//		name = LiquidFuel
//		amount = 60000
//		maxAmount = 60000
//	}

	RESOURCE
	{
		name = IntakeAir
		amount = 999
		maxAmount = 999
	}

	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 200.0
		intakeSpeed = 1
		intakeTransformName = FlyingWingNC
		machCurve
		{
			key = 0 0.5 0 0
			key = 2 1.5 0 0
			key = 4 2 0 0
			key = 5 0.9 -0.08751557 -0.08751557
		}
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 0.2
		packetSize = 3
		packetResourceCost = 10.0
		requiredResource = ElectricCharge
		antennaPower = 50000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
	MODULE
	{
		name = ModuleProbeControlPoint
		minimumCrew = 0
		multiHop = False
	}
	
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 600
		dragAtMaxAoA = 200
		dragAtMinAoA = 0.0
	}

	MODULE
	{
	    name = InterstellarFuelSwitch
//	    massExponent = 1
//	    volumeExponent = 1
	    resourcesFormat = 0.0000
	    resourceGui = LF/O2;Argon;CarbonDioxide;Hydrogen;Krypton;Neon;Nitrogen;Oxygen;Xenon;LifeSupport;Nothing
		resourceNames = LiquidFuel,Oxidizer;ArgonGas;CarbonDioxide;Hydrogen;KryptonGas;NeonGas;Nitrogen;Oxygen;XenonGas;Oxygen,CarbonDioxide;Structural
		resourceAmounts = 120000,72000;224000;224000;224000;224000;224000;224000;224000;44800;112000,112000;0
//		basePartMass = 1
		tankMass = 0;0;0;0;0;0;0;0;0;0;0
//		baseResourceMassDivider = 1
		displayCurrentTankCost = true
		hasGUI = true
		availableInFlight = true
		availableInEditor = true
		inEditorSwitchingTechReq = fuelSystems
		inFlightSwitchingTechReq = specializedFuelStorage
		showInfo = true
	}

	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = SLT
		pivotName = SLT
		resourceName = ElectricCharge
		chargeRate = 150
		isBreakable = false
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = SLB
		pivotName = SLB
		resourceName = ElectricCharge
		chargeRate = 150
		isBreakable = false
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = SRT
		pivotName = SRT
		resourceName = ElectricCharge
		chargeRate = 150
		isBreakable = false
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = SRB
		pivotName = SRB
		resourceName = ElectricCharge
		chargeRate = 150
		isBreakable = false
	}

	MODULE
	{
	   	name = ModuleAnimateGeneric
	   	animationName = CargoDoors
	   	isOneShot = false
  
	 	startEventGUIName = CargoDoorOpen
		endEventGUIName = CargoDoorClose
		allowManualControl = true
	}

	MODULE
	{
	   	name = ModuleAnimateGeneric
	   	animationName = CenterStrut
	   	isOneShot = false
   
	 	startEventGUIName = CenterStrutUp
		endEventGUIName = CenterStrutDown
		allowManualControl = true
	}

	MODULE
	{
	   	name = ModuleAnimateGeneric
	   	animationName = Vents
	   	isOneShot = false
 
	 	startEventGUIName = VentsOpen
		endEventGUIName = VentsClose
		allowManualControl = true
	}

	MODULE
	{
	   	name = ModuleAnimateGeneric
	   	animationName = WindowCovers
	   	isOneShot = false

	 	startEventGUIName = WindowsClose
		endEventGUIName = WindowsOpen
		allowManualControl = true
	}

	MODULE
	{
	   	name = ModuleAnimateGeneric
	   	animationName = DockingPort
	   	isOneShot = false
   
	 	startEventGUIName = OpenDockingPort
		endEventGUIName = CloseDockingPort
		allowManualControl = true
	}

	MODULE
	{
		name = TweakScale
		type = free
	}

	MODULE
	{
		 name = ModuleSAS
		 SASServiceLevel = 3
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 1
		closedPosition = 0
		lookupRadius = 1
	}
}
