PART
{
	name = FlyingWingLeftControlSurface
	module = Part
	author = J du Toit
//	mesh = LeftControlSurface.mu
	MODEL
	{
		model = FlyingWing/Parts/LeftControlSurface
	}
	scale = 1
	rescaleFactor = 1

	emissiveConstant = 1.5
	breakingForce = 200
	breakingTorque = 200
	
// node_attach 		defines the point by which this part will be attached to the surface of others. 	[identifier] section ignored
// symmetry rules: 0=1x, 1=2x, 2=3x, 3=4x

	stackSymmetry = 0	

// Attatch to others
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1

	CoLOffset = 0.0, 0.0, 0.0
	CoMOffset = 0.0, 0.0, 0.0	
	CoPOffset = 0.0, 0.0, 0.0

	TechRequired = experimentalScience
	entryCost = 0
	cost = 50
	category = Aero
	subcategory = 0
	title = Flying Wing Left Control Surface
	manufacturer = Make Shift Industries
	description = Left Control surface for the Flying Wing cargo Hauler
	
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,1
	mass = 0.05
	fuelCrossFeed = true
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 5
	crashTolerance = 14
	maxTemp = 2400
	skinMaxTemp = 3400
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = aero (air lift rocket stab swept
	MODULE
	{
	    name = ModuleControlSurface
	    useInternalDragModel = True
	    dragCoeff = 0.6
	    deflectionLiftCoeff = 10.0
	    ctrlSurfaceRange = 20
	    ctrlSurfaceArea = 10.0
	    actuatorSpeed = 40
	    transformName = ControlL
         ignoreRoll = true
	    ignoreYaw = true
	} 
	MODULE
	{
		name = TweakScale
		type = free
	}
}
