PART
{
	name = FlyingWingRCSBlisterTop
	module = Part
	author = J du Toit
//	mesh = RCSBlisterTop.mu
	MODEL
	{
		model = FlyingWing/Parts/RCSBlisterTop
	}
	scale = 1
	rescaleFactor = 1

	emissiveConstant = 1.5
	breakingForce = 200
	breakingTorque = 200
	
// node_attach 		defines the point by which this part will be attached to the surface of others. 	[identifier] section ignored
// symmetry rules: 0=1x, 1=2x, 2=3x, 3=4x

	stackSymmetry = 1	

// Attatch to others
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1

	TechRequired = experimentalScience
	entryCost = 0
	cost = 50
	category = Control
	subcategory = 0
	title = Flying Wing RCS Blister Top
	manufacturer = Make Shift Industries
	description = RCS Blister for the Top of the Flying Wing cargo Hauler 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0
	mass = 0.01
	fuelCrossFeed = true
	dragModelType = default
	maximum_drag = 0.001
	minimum_drag = 0.001
	angularDrag = 1
	crashTolerance = 14
	maxTemp = 2400
	skinMaxTemp = 3400
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate
	EFFECTS
	{
		running
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = RCS
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
//				transformName = thrustVector
				transformName = RCS
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}
	}

	MODULE
	{
		name = ModuleRCSFX
		thrusterTransformName = RCS
		thrusterPower = 100
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		stagingEnabled = False
		atmosphereCurve
		{
			key = 0 440
			key = 1 220
		}
	}

	MODULE
	{
		name = TweakScale
		type = free
	}
}
