PART
{
	name = FlyingWingSuperWheelBack
	module = Part
	author = J du Toit
	scale = 1.0
	rescaleFactor = 1.0
// node_stack_x 	defines a stack attachment point 										'x' being an identifier for the node, like node_stack_top or node_stack_bottom
// node_attach 		defines the point by which this part will be attached to the surface of others. 	[identifier] section ignored
// node_collider 	identifies the collision mesh 											[identifier] section ignored	
// symmetry rules: 0=1x, 1=2x, 2=3x, 3=4x

	stackSymmetry = 1	

// Attatch to others
	node_attach = 0.0, 5.9, 0.0, 0.0, 1.0, 0.0, 1

	TechRequired = heavyLanding
	entryCost = 8000
	cost = 1700
	category = Ground
	subcategory = 0
	title = Flying Wing Back Landing Gear 
	manufacturer = Make Shift Industries
	description = Low Profile Heavy Landing Gear with Solid wheels for Back
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1
	//mass = 0.01
	mass = 0.6
	thermalMassModifier = 4.0 
	// heatConductivity = 0.06
	emissiveConstant = 0.95
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	maxTemp = 2700
	crashTolerance = 140
	breakingForce = 100
	breakingTorque = 100
	bulkheadProfiles = srf

	tags = aero (air aircraft ground plane retract roll takeoff taxi wheel
	EFFECTS
	{
		deploy
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_start
				volume = 0 0
				volume = 1 0.7
				pitch = 0.75
			}
			AUDIO_LOOP
			{
				channel = Ship
				clip = Squad/Sounds/elev_loop
				volume = 0 0
				volume = 1 0.7
				pitch = 0.55
			}
		}
		deployed
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_stop
				volume = 0 0
				volume = 1 0.7
				pitch = 0.50
			}
		}
		retract
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_stop
				volume = 0 0
				volume = 1 0.7
				pitch = 0.60
			}
			AUDIO_LOOP
			{
				channel = Ship
				clip = Squad/Sounds/elev_loop
				volume = 0 0
				volume = 1 0.7
				pitch = 0.50
			}
		}
		retracted
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_start
				volume = 0 0
				volume = 1 0.7
				pitch = 0.75
			}
		}
	}
	MODEL
	{
		model = FlyingWing/Parts/SuperWheelBack
	}
	MODULE
	{
		name = ModuleWheelBase
		defaultActionGroup = Gear
		
		wheelColliderTransformName = wheelCollider		
		wheelTransformName = Wheel2
		
		wheelType = FREE
		frictionMultiplier = 100.0

		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = False		
		radius = 0.75
		center = 0,0,0
		mass = 0.160
		groundHeightOffset = 0.6
				
		TooltipTitle = Retractable Landing Gear
		TooltipPrimaryField = Retractable
	}
	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = MainStrutExtension2
		suspensionColliderName = DamperCollider 
		
		suspensionDistance = 0.2
		targetPosition = 0.2		
		springRatio = 16
		damperRatio = 64
//		frictionSharpness = 50.0
		suspensionOffset = 0.0
//		boostRatio = 0.5
	}	
	MODULE
	{
		name = ModuleWheelBrakes
		baseModuleIndex = 0
		
		maxBrakeTorque = 2048
		brakeResponse = 10.0
		
		statusLightModuleIndex = 6
	}
	MODULE
	{
		name = ModuleWheelDeployment
		baseModuleIndex = 0
		
		animationTrfName = Wheels2
		animationStateName = DeployWheels
		deployedPosition = 0
		deployTargetTransformName = deployTgt
		
		TsubSys = 1.0
		useStandInCollider = True
		slaveModules = 8
		
		fxDeploy = deploy
		fxRetract = retract
		fxDeployed = deployed
		fxRetracted = retracted
	}
//	MODULE
//	{
//		name = ModuleWheelBogey
//		baseModuleIndex = 0
//		
//		wheelTransformRefName = wheels1
//		wheelTransformBaseName = wheels2
//		bogeyTransformName = WheelBogey
//		bogeyRefTransformName = deployTgt
//		deployModuleIndex = 3
//		
//		maxPitch = 25
//		minPitch = -25
//		restPitch = -25
//		pitchResponse = 100
//		
//		bogeyAxis = 1, 0, 0
//	}
//	MODULE
//	{
//		name = FXModuleLookAtConstraint
//		CONSTRAINLOOKFX
//		{
//			targetName = RSupportMasterStrut
//			rotatorsName = RSupportSlaveStrut
//		}
//		CONSTRAINLOOKFX
//		{
//			targetName = RSupportSlaveStrut
//			rotatorsName = RSupportMasterStrut
//		}
//		CONSTRAINLOOKFX
//		{
//			targetName = LSupportMasterStrut
//			rotatorsName = LSupportSlaveStrut
//		}
//		CONSTRAINLOOKFX
//		{
//			targetName = LSupportSlaveStrut
//			rotatorsName = LSupportMasterStrut
//		}
//	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = False
		useEvent = True
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = Deployed
		dragModifier = 2
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = Retracted
		dragModifier = 0.5
	}
	MODULE
	{
		name = TweakScale
		type = free
	}
}
